# groom-server-legacy

./: .gitignore  build.gradle  dockerfile  settings.gradle
src/main/java/com/example/groom/: ApiDocConfig.java  GRoomApplication.java  SecurityConfig.java  SpringSecurityAuditorAware.java  WebConfig.java
src/main/java/com/example/groom/common/: ExceptionDto.java  ResponseDto.java
src/main/java/com/example/groom/common/Class/: KakaoAccount.java  Profile.java
src/main/java/com/example/groom/common/aspect/: CustomResponseAspect.java
src/main/java/com/example/groom/common/auth/: JwtAuthenticateFilter.java
src/main/java/com/example/groom/common/customRepository/: RefreshTokenRepositoryCustom.java
src/main/java/com/example/groom/common/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java
src/main/java/com/example/groom/common/interceptor/: ResponseInterceptor.java
src/main/java/com/example/groom/domain/Room/: RoomRepository.java  RoomRepositoryCustom.java
src/main/java/com/example/groom/domain/auth/: AppleService.java  AuthController.java  AuthService.java  KakaoService.java
src/main/java/com/example/groom/domain/category/: CategoryController.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java  CategoryService.java
src/main/java/com/example/groom/domain/file/: FileController.java  FileRepository.java  FileService.java
src/main/java/com/example/groom/domain/gifticon/: GifticonController.java  GifticonRepository.java  GifticonRepositoryCustom.java  GifticonRepositoryImpl.java  GifticonService.java
src/main/java/com/example/groom/domain/organization/: OrganizationController.java  OrganizationRepository.java  OrganizationRepositoryCustom.java  OrganizationRepositoryImpl.java  OrganizationService.java
src/main/java/com/example/groom/domain/product/: ProductController.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ProductService.java
src/main/java/com/example/groom/domain/room/: RoomController.java  RoomRepository.java  RoomRepositoryCustom.java  RoomRepositoryImpl.java  RoomService.java
src/main/java/com/example/groom/domain/schedule/: ScheduleController.java  ScheduleRepository.java  ScheduleRepositoryCustom.java  ScheduleRepositoryCustomImpl.java  (+1 more)
src/main/java/com/example/groom/entity/: Attachment.java  BaseEntity.java  Category.java  CoopEntity.java  DateEntity.java  Evaluation.java  EvaluationEntity.java  Excuse.java  ExcuseEntity.java  ExcuseUser.java  ExcuseUserEntity.java  File.java  FileEntity.java  Groom.java  KakaoInfo.java  KakaoToken.java  MeetingLocation.java  OwnEntity.java  RefreshToken.java  Request.java  RequestUser.java  Room.java  RoomCategory.java  RoomIntroduction.java  RoomParticipants.java  RoomSlot.java  RoomTag.java  Schedule.java  Tag.java  TeamSchedule.java  Todo.java  TodoAttachment.java  TodoAttatchment.java  TodoAttatchmentEntity.java  TodoBox.java  TodoBoxEntity.java  TodoEntity.java  Token.java  User.java  UserInfo.java
src/main/java/com/example/groom/firebase/: FcmMessage.java
src/main/resources/: application.yml
src/test/java/com/example/groom/: GRoomApplicationTests.java
(+180 files in other folders)
